# springboot-demo

./: README.md
mybatisplus/: pom.xml
spring-disruptor/: pom.xml  readme.md
spring-disruptor/src/main/java/com/demo/disruptor/: RunApplication.java
spring-disruptor/src/main/resources/: application.yml
spring-disruptor/src/test/java/com/demo/: disruptor.java
springboot-aop-log/: pom.xml
springboot-aop-log/src/main/java/com/log/: SpringbootAopLogApplication.java
springboot-aop-log/src/main/java/com/log/annotation/: SystemLog.java
springboot-aop-log/src/main/java/com/log/aop/: LogAopConfig.java
springboot-aop-log/src/main/java/com/log/config/: GlobalExceptionHandle.java
springboot-aop-log/src/main/java/com/log/controller/: LogController.java
springboot-aop-log/src/main/java/com/log/model/: User.java
springboot-aop-log/src/main/java/com/log/util/: IpAdrressUtil.java
springboot-aop-log/src/test/java/com/log/: SpringbootAopLogApplicationTests.java
springboot-dingtalk/: pom.xml
springboot-dingtalk-flow/: pom.xml
springboot-dingtalk-flow/src/main/java/com/demo/: DemoApplication.java
springboot-dingtalk-flow/src/main/java/com/demo/constant/: Constant.java
springboot-dingtalk-flow/src/main/java/com/demo/controller/: DingTalkFlowController.java  TestController.java
springboot-dingtalk-flow/src/main/java/com/demo/dingtalk/: DingCallbackCrypto.java
springboot-dingtalk-flow/src/test/java/com/demo/: DemoApplicationTests.java
springboot-dingtalk/src/main/java/com/demo/: DemoApplication.java
springboot-dingtalk/src/main/java/com/demo/controller/: HelloController.java
springboot-dingtalk/src/main/resources/: application.yml
springboot-export/: pom.xml  readme.md
springboot-export/src/main/java/com/export/: ExportApplication.java
springboot-export/src/main/resources/: application.yml  freemarker.ftl
springboot-original-quartz/: .project  HELP.md  pom.xml  readme.md
springboot-original-quartz/src/main/java/com/demo/: SpringbootOriginalQuartzApplication.java
springboot-original-quartz/src/main/java/com/demo/common/config/: AutowiringSpringBeanJobFactory.java  JobFactory.java  QuartzConfiguration.java
springboot-original-quartz/src/main/java/com/demo/common/db/: DruidConnectionProvider.java
springboot-original-quartz/src/main/java/com/demo/common/job/: SendEmailQuartzJob.java  TaskJobQuartz.java
springboot-original-quartz/src/main/java/com/demo/common/quartz/: QuartzManager.java  TaskQuartzConfig.java
springboot-original-quartz/src/main/java/com/demo/controller/: TaskController.java
springboot-original-quartz/src/main/resources/: application.properties  quartz-2.x.sql  quartz.properties
springboot-original-quartz/src/test/java/com/demo/: SpringbootQuartzApplicationTests.java
springboot-original-quartz/src/test/java/com/demo/test/: Test.java
springboot-quartz/: pom.xml  readme.md
springboot-quartz/src/main/java/com/demo/: SpringbootQuartzApplication.java
springboot-quartz/src/main/java/com/demo/quartz/: QuartzConfiguration.java
springboot-quartz/src/main/java/com/demo/secondquartz/: QuartzConfiguration1.java
springboot-quartz/src/main/java/com/demo/secondservice/: TaskSecondService.java  TaskSecondService1.java
springboot-quartz/src/main/java/com/demo/service/: OrderTimerService.java  TaskTimerService.java
springboot-quartz/src/main/resources/: application.properties
springboot-quartz/src/test/java/com/demo/test/: MailJob.java
springboot-rabbitmq-demo/: pom.xml  readme.md
springboot-rabbitmq-demo/src/main/java/com/mq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq-demo/src/main/java/com/mq/config/: RabbitMQConfig.java
springboot-rabbitmq-demo/src/main/java/com/mq/controller/: MqController.java
springboot-rabbitmq-demo/src/main/java/com/mq/demo/demo1/: TestCustomer.java  TestCustomer1.java  TestProducer.java
springboot-rabbitmq-demo/src/main/java/com/mq/demo/demo2/: TestDriectCustomer.java  TestDriectCustomer1.java  TestDriectProducer.java
springboot-rabbitmq-demo/src/main/java/com/mq/demo/demo3/: TestCustomer4News.java  TestCustomer4USA.java  TestProducer.java
springboot-rabbitmq-demo/src/main/java/com/mq/model/: User.java
springboot-rabbitmq-demo/src/main/java/com/mq/service/: Receiver.java  Sender.java
springboot-rabbitmq-demo/src/main/java/com/mq/util/: RabbitMQUtil.java
springboot-rabbitmq-demo/src/main/resources/: application.yml
springboot-rabbitmq-demo/src/test/java/com/mq/: SpringbootRabbitmqApplicationTests.java
springboot-ureport2/: pom.xml  readme.md
springboot-ureport2/src/main/java/com/example/: UreportApplication.java
springboot-ureport2/src/main/java/com/example/config/: UReportConfig.java  UreportDataSourceConfig.java
springboot-ureport2/src/main/java/com/example/controller/: IndexController.java
springboot-ureport2/src/main/java/com/example/domain/: Delivery.java  UReportFile.java
springboot-ureport2/src/main/java/com/example/mapper/: DeliveryMapper.java  UReportFileMapper.java
springboot-ureport2/src/main/java/com/example/service/: UReportFileService.java
springboot-ureport2/src/main/java/com/example/stats/: UreportDeliveryBean.java
springboot-ureport2/src/main/java/com/example/util/: StringUtil.java
springboot-ureport2/src/main/resources/: application-dev.yml  application.yml  ureport.properties
springboot-ureport2/src/main/resources/mapper/: DeliveryMapper.xml  UReportFileMapper.xml
springboot-ureport2/src/main/resources/sql/: sql.sql
springboot-ureport2/src/main/resources/templates/: index.html
springboot-websocket/: pom.xml  readme.md
springboot-websocket/h5/: websocket-notify.html  websocket.html
springboot-websocket/src/main/java/com/websocket/: DemoWebSocketApplication.java
springboot-websocket/src/main/java/com/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/websocket/controller/: WebSocketController.java
springboot-websocket/src/main/java/com/websocket/invoker/: WebSocketBroadCastNotifyInvoker.java  WebSocketServerInvoker.java
springboot-websocket/src/main/resources/: application.yml
(+335 files in other folders)
